#logo
            transform: translateY(50%)
            content: ''
            display: block
            width: 95%
            height: 50%
            margin: auto
            div
                width: 300px
                content: ''
                margin: 8px auto
                display: block
                transform: translateY(100%)
            #one
                background-color: #e90e0e
                height: 30px
                border-radius: 100px 100px 0 0
            #two
                background-color: #e90e0e
                height: 30px
            #three
                background-color: #e9d30e
                height: 30px
            #four
                background-color: #e9d30e
                height: 30px
            #five
                background-color:  #71e90e 
                height: 30px
            #six
                background-color:  #71e90e
                height: 30px
            #seven
                background-color: #2e92d4
                height: 30px
            #eight
                background-color: #2e92d4
                height: 30px
            #nine
                background-color: #922ed4
                height: 30px 
            #ten
                background-color: #922ed4
                height: 30px
                border-radius: 0 0 100px 100px

                // preloader animation
// let preload = gsap.timeline({repeat: -1, duration: .1})
// preload.to('body', {overflow: 'hidden'})
// preload.to('logo', {width: 0, height: 0})
// preload.to(['#one', '#two'], {backgroundColor: '#e9d30e', duration: 0.1})
// preload.to(['#three', '#four'], {backgroundColor: '#71e90e', duration: 0.1})
// preload.to(['#five', '#six'], {backgroundColor: '#2e92d4', duration: 0.1})
// preload.to(['#seven', '#eight'], {backgroundColor: '#922ed4', duration: 0.1})
// preload.to(['#nine', '#ten'], {backgroundColor: '#e90e0e', duration: 0.1})
// preload.to(['#one', '#two'], {backgroundColor: '#71e90e', duration: 0.1})
// preload.to(['#three', '#four'], {backgroundColor: '#2e92d4', duration: 0.1})
// preload.to(['#five', '#six'], {backgroundColor: '#922ed4', duration: 0.1})
// preload.to(['#seven', '#eight'], {backgroundColor: '#e90e0e', duration: 0.1})
// preload.to(['#nine', '#ten'], {backgroundColor: '#e9d30e', duration: 0.1})
// preload.to(['#one', '#two'], {backgroundColor: '#2e92d4', duration: 0.1})
// preload.to(['#three', '#four'], {backgroundColor: '#922ed4', duration: 0.1})
// preload.to(['#five', '#six'], {backgroundColor: '#e90e0e', duration: 0.1})
// preload.to(['#seven', '#eight'], {backgroundColor: '#e9d30e', duration: 0.1})
// preload.to(['#nine', '#ten'], {backgroundColor: '#71e90e', duration: 0.1})
// preload.to(['#one', '#two'], {backgroundColor: '#922ed4', duration: 0.1})
// preload.to(['#three', '#four'], {backgroundColor: '#e90e0e', duration: 0.1})
// preload.to(['#five', '#six'], {backgroundColor: '#e9d30e', duration: 0.1})
// preload.to(['#seven', '#eight'], {backgroundColor: '#71e90e', duration: 0.1})
// preload.to(['#nine', '#ten'], {backgroundColor: '#2e92d4', duration: 0.1})
// preload.to(['#one', '#two'], {backgroundColor: '#e90e0e', duration: 0.1})
// preload.to(['#three', '#four'], {backgroundColor: '#e9d30e', duration: 0.1})
// preload.to(['#five', '#six'], {backgroundColor: '#71e90e', duration: 0.1})
// preload.to(['#seven', '#eight'], {backgroundColor: '#2e92d4', duration: 0.1})
// preload.to(['#nine', '#ten'], {backgroundColor: '#922ed4', duration: 0.1})    

// window.addEventListener('load', () =>{
//     setInterval(displaynone, 1500)  
// })

// function displaynone(){
//     document.getElementById('preload').style.display = 'none';
//     preload.pause(1, true)
//     document.querySelector('body').style.overflow = 'initial'
// }

<div id="travels" class="pin">
            <svg id="line" width="40" height="1518" viewBox="0 0 40 1518" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g id="Timeline">
                    <line id="Line 1" x1="20" y1="1518" x2="20" y2="18" stroke="black" stroke-width="10"/>
                    <g id="Ellipse10">
                        <ellipse cx="20" cy="186.5" rx="21.5" ry="20" transform="rotate(-90 20 186.5)" fill="black"/>
                        <ellipse cx="20" cy="186.5" rx="21.5" ry="20" transform="rotate(-90 20 186.5)" fill="black"/>
                    </g>
                    <g id="Ellipse 9">
                        <ellipse cx="20" cy="349.5" rx="21.5" ry="20" transform="rotate(-90 20 349.5)" fill="black"/>
                        <ellipse cx="20" cy="349.5" rx="21.5" ry="20" transform="rotate(-90 20 349.5)" fill="black"/>
                    </g>
                    <g id="Ellipse 8">
                        <ellipse cx="20" cy="525" rx="22" ry="20" transform="rotate(-90 20 525)" fill="black"/>
                        <ellipse cx="20" cy="525" rx="22" ry="20" transform="rotate(-90 20 525)" fill="black"/>
                    </g>
                    <g id="Ellipse 7">
                        <ellipse cx="20" cy="677" rx="22" ry="20" transform="rotate(-90 20 677)" fill="black"/>
                        <ellipse cx="20" cy="677" rx="22" ry="20" transform="rotate(-90 20 677)" fill="black"/>
                    </g>
                    <g id="Ellipse 6">
                        <ellipse cx="20" cy="22" rx="22" ry="20" transform="rotate(-90 20 22)" fill="black"/>
                        <ellipse cx="20" cy="22" rx="22" ry="20" transform="rotate(-90 20 22)" fill="black"/>
                    </g>
                    <g id="Ellipse 5">
                        <ellipse cx="20" cy="841" rx="22" ry="20" transform="rotate(-90 20 841)" fill="black"/>
                        <ellipse cx="20" cy="841" rx="22" ry="20" transform="rotate(-90 20 841)" fill="black"/>
                    </g>
                    <g id="Ellipse 4">
                        <ellipse cx="20" cy="1005" rx="22" ry="20" transform="rotate(-90 20 1005)" fill="black"/>
                        <ellipse cx="20" cy="1005" rx="22" ry="20" transform="rotate(-90 20 1005)" fill="black"/>
                    </g>
                    <g id="Ellipse 3">
                        <ellipse cx="20" cy="1168.5" rx="21.5" ry="20" transform="rotate(-90 20 1168.5)" fill="black"/>
                        <ellipse cx="20" cy="1168.5" rx="21.5" ry="20" transform="rotate(-90 20 1168.5)" fill="black"/>
                    </g>
                    <g id="Ellipse 2">
                        <ellipse cx="20" cy="1326.5" rx="21.5" ry="20" transform="rotate(-90 20 1326.5)" fill="black"/>
                        <ellipse cx="20" cy="1326.5" rx="21.5" ry="20" transform="rotate(-90 20 1326.5)" fill="black"/>
                    </g>
                    <g id="Ellipse 1">
                        <ellipse cx="20" cy="1496" rx="22" ry="20" transform="rotate(-90 20 1496)" fill="black"/>
                        <ellipse cx="20" cy="1496" rx="22" ry="20" transform="rotate(-90 20 1496)" fill="black"/>
                    </g>
                </g>
            </svg>            
            <svg id="path" width="172" height="1502" viewBox="0 0 172 1502" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g>
                    <path id="path_2" d="M87.2725 5C87.2725 5 117.263 22.9327 144.273 46C171.282 69.0673 172.28 99 157.279 124C142.279 149 87.2725 174.81 87.2725 174.81C-7.72395 224 14.276 309 87.2725 333C191.278 380 185.765 471.563 87.2725 511.343C-30.724 559 5.27605 638 87.2725 663C189.284 705 176.284 799 87.2723 825C-25.7161 850 -7.71613 975 87.2725 991C187.286 1033 169.263 1118 87.2745 1155C5.28581 1192 -47.0562 1269.74 87.2745 1313C221.605 1356.26 138.518 1498.55 87.2723 1482" stroke="#F5F0F0" stroke-width="10"/>
                    <path id="Star 1" d="M110.282 1483L96.8078 1487.27V1501.07L88.4803 1489.9L75.0061 1494.17L83.3336 1483L75.0061 1471.83L88.4803 1476.1L96.8078 1464.93V1478.73L110.282 1483Z" fill="#FBFF49"/>
                </g>
            </svg>
        </div>