@import "variables"
    
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Arial, Helvetica, sans-serif
body
    overflow-x: hidden
@media screen and (min-width: 320px )
    #preload
        position: absolute
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        z-index: 10
        background-color: #ebcc93
        animation: background 5s ease-in infinite
        svg
            width: 80%
            height: 50%
            #loader     
                #moon
                    animation: moon 5s linear infinite
                #plane
                    animation: plane 5s linear infinite
                #sun
                    transform: translateX(-320px)
                    animation: sun 5s linear infinite
            #back
                animation: loader 5s ease-in infinite
                    
    @keyframes plane
        0%
            transform: translateX(350px)
        100%
            transform: translateX(-700px) 
    @keyframes moon
        0%
            transform: translate(500px, 300px)
            opacity: 0
        100%
            transform: translate(500px, 0px)
            opacity: 1   
    @keyframes loader
        0%
            fill: #ebcc93
        100%
            fill: #3828c5 
    @keyframes background
        0%
            background-color: #ebcc93
        100%
            background-color: #3828c5 
    @keyframes sun
        0%
            transform: translateY(0px)
            opacity: 1
        100%
            transform: translateY(200px)
            opacity: 0
    header
        width: 100vw
        height: 100vh
        display: block
        margin: auto
        background: url('../media/faro_portugal.jpg')
        background-color: #00000000
        background-blend-mode: overlay
        background-position: 50% 50%
        background-repeat: no-repeat
        background-size: cover
        #nav-bar
            display: none
            position: fixed
            top: 0
            z-index: 2
            width: 100vw
            background-color: #000000a9
            ul
                padding: 1rem
                text-align: center
                li
                    display: inline
                    margin: 1rem
                    font-size: 1.5rem
                    color: #fff
        button
            width: 48px
            height: 48px
            transform: translateY(6px)
            background-color: transparent
            display: block
            border: none
            outline: none
            position: fixed
            bottom: 5px
            right: 5px
            z-index: 5
            div
                content: ''
                background-color: #000
                width: 90%
                height: 8px
                margin: 4px
                border-radius: 2px
        #side-nav
            display: none
            opacity: 0
            width: 0vw
            height: 100vh
            position: fixed
            background-color: #a0a0a0
            z-index: 5
            ul
                width: 95%
                display: block
                margin: auto
                list-style-type: none
                height: auto
                position: absolute
                bottom: 0
                li
                    color: $background
                    position: relative
                    bottom: 10px
                    font-size: 32px
                    margin: 16px 0
                    text-align: right
        #heading
            width: 300px
            display: block
            margin: auto
            background-color: #ffffffad
            position: relative
            top: 500px
            box-shadow: 5px 5px 5px #000
            h1
                font-size: 48px
            h2
                font-size: 32px
    #about
        margin-bottom: 32px
        h1
            width: 95%
            margin: auto
            font-size: 32px
        h2
            width: 95%
            margin: auto
            font-size: 24px
        p   
            width: 95%
            margin: auto
            font-size: 24px
    #main
        overflow-x: hidden
        #intro
            width: 90%
            display: block
            margin: auto
            text-align: center
            h2
                font-size: 48px
        #timeline
            width: 50px
            height: 100vh
            margin: auto
            padding: 32px 0
            #line
                position: absolute
                top: 350px
                z-index: 5
                
            #path
                position: absolute
                top: 350px
                z-index: 1
            circle
                z-index: 3
            .card
                position: absolute
                top: 0px
                width: 300px
                height: 300px
                opacity: 1
                border: 2px solid black 
                display: block
                margin: auto 
                z-index: 1
                img
                    width: 100%
                    border-bottom: 2px solid black
                .description
                    padding: 4px
                    text-align: center
            #spain
                transform: translate(-150px, 50px)
            #portugal
                top: 400px
                left: 70px
            #france
                top: 50px
                left: 270px
            #italy
                top: 400px
                left: 470px
            #england
                top: 50px
                left: 670px
            #singapore
                top: 400px
                left: 870px
            #malaysia
                top: 50px
                left: 1070px
            #indonesia
                top: 400px
                left: 1270px
            #taiwan
                top: 50px
                left: 1470px
            #brazil
                top: 400px
                left: 1670px
            #uruguay
                top: 50px
                left: 1870px
            #argentina
                top: 400px
                left: 2070px
            #chile
                top: 50px
                left: 2270px
            #ecuador
                top: 400px
                left: 2470px
            #costa-rica
                top: 50px
                left: 2670px
            #salvador 
                top: 400px
                left: 2870px
    #description
        width: 95%
        display: block
        margin: auto
        h2
            font-size: 32px
        p  
            font-size: 24px
            margin: 32px 0
@media only screen and (min-width: 768px)
    header
        #nav-bar
            display: block
        button
            display: none
                